<!DOCTYPE html>
<html>
<head>
	<title>Random things that came into mind</title>
	
</head>
<body>
	<p>Below are some random things. The cars are brand of cars i want to buy and the games are the usual games Ghanaian students play.</p>
<table>
	<tr>
		<th>Cars</th><td>Infinity</td><td>Toyota</td><td>Lezus</td>
		<tr/>

		<tr><th>Houses</th><td>One bedroom</td><td>Two bedroom</td><td>Three bedroom<td/>
			<tr/>

		<tr><th>Pet</th><td>dogs</td><td>cats</td><td>rabbits</td>
		</tr>
		<tr><th>Games</th><td>Ludo</td><td>oware</td><td>football</td>
			</tr>
			<tr><th>Names</th><td>Kofi</td><td>Ama</td><td>Kwasi</td>
				</tr>
	
		
	</tr>
</table>
</body>
</html>